{
  "name": "tri-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI: OpenClaw → Judge evaluation with clear flow logs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "eval": "tsx src/cli.ts",
    "judge-battery": "tsx src/judge-battery.ts",
    "validate-judge": "tsx src/validate-judge.ts",
    "guard-probe": "tsx src/guard-probe.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
